<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Lemonada:wght@700&display=swap" rel="stylesheet">
    <title>My Account</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="header-left">
            <img src="eReads images/eREADSlogo.png" alt="" />
          </div>
          <div class="header-links">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">REGISTRATION</a>
            <a href="">E-BOOKS</a>
          </div>
  
          <div class="header-right">
            <div class="search-icon">
              <form class="example">
                <button id="btn-search" type="submit">
                  <img id="search" src="./eReads images/search.png" alt="" />
                </button>
                <input
                  type="text"
                  id="Search"
                  name="Search"
                  placeholder="SEARCH e-BOOKS"
                />
              </form>
            </div>
            <div class="profile-img">
              <img src="eReads images/profileIcon.png" alt="" />
            </div>
          </div>
        </div>
      </div>

        <div class="lead">
            <h1>My Account</h1>
            <h3>Downloads</h3>

        </div>
        <div class="grid">
            <div class="grid-content">
                <img src="./eReads images/Vector.png" alt="">
                <div class="grid-text">
                    <h1>My eBooks</h1>
                    <p>12</p>
                </div>
            </div>
            <div class="grid-content">
                <img src="./eReads images/Vector (1).png" alt="">
                <div class="grid-text">
                    <h1>My Audio Books</h1>
                <p>9</p>
                </div>
            </div>
            <div class="grid-content">
                <img src="./eReads images/Vector (2).png" alt="">
               <div class="grid-text">
                <h1>My Music</h1>
                <p>5</p>
               </div>
            </div>
            <div class="grid-content">
                <img src="./eReads images/Heart Vector.png" alt="">
                <div class="grid-text">
                    <h1>My Favorites</h1>
                <p>23</p>
                </div>
            </div>
            <div class="grid-content">
                <img src="./eReads images/Vector (3).png" alt="">
               <div class="grid-text">
                <h1>My Podcasts</h1>
                <p>0</p>
               </div>
            </div>
            <div class="grid-content">
                <img src="./eReads images/Profile black Vector.png" alt="">
               <div class="grid-text">
                 <h1>My Profile</h1>
                <p class="detail">Update your personal details or password.</p2>
               </div>
            </div>

        </div>
</body>
<footer>
    <p>
        Privacy | Copyright | Terms of Use & Licences | Authors | Publishers
    </p>
</footer>
</html>